FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU YOKOYAMA, A
   SRINIVASAN, KR
   FOGLER, HS
TI STABILIZATION MECHANISM BY ACIDIC POLYSACCHARIDES - EFFECTS OF
   ELECTROSTATIC INTERACTIONS ON STABILITY AND PEPTIZATION
SO LANGMUIR
VL 5
IS 2
BP 534
EP 538
DI 10.1021/la00086a043
PD MAR-APR 1989
PY 1989
Z8 0
ZR 0
ZS 0
TC 25
ZB 7
Z9 25
SN 0743-7463
UT WOS:A1989T814400043
ER

PT J
AU JEKEL, MR
TI THE STABILIZATION OF DISPERSED MINERAL PARTICLES BY ADSORPTION OF HUMIC
   SUBSTANCES
SO WATER RESEARCH
VL 20
IS 12
BP 1543
EP 1554
DI 10.1016/0043-1354(86)90119-3
PD 1986
PY 1986
ZR 0
ZS 0
ZB 48
Z8 8
TC 90
Z9 96
SN 0043-1354
UT WOS:A1986F518000012
ER

PT J
AU CAMERON, AJ
   LISS, PS
TI THE STABILIZATION OF DISSOLVED IRON IN FRESH-WATERS
SO WATER RESEARCH
VL 18
IS 2
BP 179
EP 185
DI 10.1016/0043-1354(84)90067-8
PD 1984
PY 1984
RI LISS, Peter/A-8219-2013
ZR 0
ZS 0
Z8 1
ZB 19
TC 31
Z9 33
SN 0043-1354
UT WOS:A1984RX32500009
ER

PT J
AU TIPPING, E
   HEATON, MJ
TI THE ADSORPTION OF AQUATIC HUMIC SUBSTANCES BY 2 OXIDES OF MANGANESE
SO GEOCHIMICA ET COSMOCHIMICA ACTA
VL 47
IS 8
BP 1393
EP 1397
DI 10.1016/0016-7037(83)90297-1
PD 1983
PY 1983
RI Tipping, Edward/I-6309-2012
OI Tipping, Edward/0000-0001-6618-6512
ZR 0
ZS 0
Z8 1
ZB 35
TC 66
Z9 67
SN 0016-7037
UT WOS:A1983RE56600005
ER

PT J
AU TIPPING, E
   HIGGINS, DC
TI THE EFFECT OF ADSORBED HUMIC SUBSTANCES ON THE COLLOID STABILITY OF
   HEMATITE PARTICLES
SO COLLOIDS AND SURFACES
VL 5
IS 2
BP 85
EP 92
DI 10.1016/0166-6622(82)80064-4
PD 1982
PY 1982
RI Tipping, Edward/I-6309-2012
OI Tipping, Edward/0000-0001-6618-6512
ZR 0
ZS 1
TC 156
Z8 4
ZB 81
Z9 159
SN 0166-6622
UT WOS:A1982PN51900001
ER

PT J
AU TIPPING, E
   COOKE, D
TI THE EFFECTS OF ADSORBED HUMIC SUBSTANCES ON THE SURFACE-CHARGE OF
   GOETHITE (ALPHA-FEOOH) IN FRESH-WATERS
SO GEOCHIMICA ET COSMOCHIMICA ACTA
VL 46
IS 1
BP 75
EP 80
DI 10.1016/0016-7037(82)90292-7
PD 1982
PY 1982
RI Tipping, Edward/I-6309-2012
OI Tipping, Edward/0000-0001-6618-6512
ZR 0
ZS 0
ZB 104
Z8 2
TC 227
Z9 228
SN 0016-7037
UT WOS:A1982MX98700008
ER

PT J
AU DAVIS, JA
TI ADSORPTION OF NATURAL DISSOLVED ORGANIC-MATTER AT THE OXIDE WATER
   INTERFACE
SO GEOCHIMICA ET COSMOCHIMICA ACTA
VL 46
IS 11
BP 2381
EP 2393
DI 10.1016/0016-7037(82)90209-5
PD 1982
PY 1982
ZR 1
ZS 2
ZB 206
TC 447
Z8 8
Z9 456
SN 0016-7037
UT WOS:A1982PR63000028
ER

PT J
AU DAVIS, JA
   GLOOR, R
TI ADSORPTION OF DISSOLVED ORGANICS IN LAKE WATER BY ALUMINUM-OXIDE -
   EFFECT OF MOLECULAR-WEIGHT
SO ENVIRONMENTAL SCIENCE & TECHNOLOGY
VL 15
IS 10
BP 1223
EP 1229
DI 10.1021/es00092a012
PD 1981
PY 1981
ZR 0
ZS 0
ZB 139
TC 249
Z8 7
Z9 252
SN 0013-936X
UT WOS:A1981MJ20900020
PM 22299702
ER

PT J
AU TIPPING, E
TI ADSORPTION BY GOETHITE (ALPHA-FEOOH) OF HUMIC SUBSTANCES FROM 3
   DIFFERENT LAKES
SO CHEMICAL GEOLOGY
VL 33
IS 1-2
BP 81
EP 89
DI 10.1016/0009-2541(81)90086-3
PD 1981
PY 1981
RI Tipping, Edward/I-6309-2012
OI Tipping, Edward/0000-0001-6618-6512
ZR 0
ZS 0
Z8 2
ZB 44
TC 90
Z9 90
SN 0009-2541
UT WOS:A1981MD61100005
ER

PT J
AU TIPPING, E
TI THE ADSORPTION OF AQUATIC HUMIC SUBSTANCES BY IRON-OXIDES
SO GEOCHIMICA ET COSMOCHIMICA ACTA
VL 45
IS 2
BP 191
EP 199
DI 10.1016/0016-7037(81)90162-9
PD 1981
PY 1981
RI Tipping, Edward/I-6309-2012
OI Tipping, Edward/0000-0001-6618-6512
ZR 0
ZS 0
Z8 13
ZB 309
TC 597
Z9 607
SN 0016-7037
UT WOS:A1981LC63200006
ER

PT J
AU HORZEMPA, LM
   HELZ, GR
TI CONTROLS ON THE STABILITY OF SULFIDE SOLS - COLLOIDAL COVELLITE AS AN
   EXAMPLE
SO GEOCHIMICA ET COSMOCHIMICA ACTA
VL 43
IS 10
BP 1645
EP 1650
DI 10.1016/0016-7037(79)90183-2
PD 1979
PY 1979
RI Helz, George/D-1449-2010
Z8 0
ZR 0
ZS 0
ZB 12
TC 32
Z9 32
SN 0016-7037
UT WOS:A1979HP85900005
ER

EF