*Vertices 894
1 "abarghoei, s" -0.7376 -0.0783
2 "ackermann, k" -0.6689 0.3831
3 "adeli, m" 0.7941 0.5254
4 "agresti, f" 0.435 -0.8225
5 "aicher, l" -0.1176 -0.8261
6 "akkanen, j" 0.8349 -0.0057
7 "al-bairuty, ga" 0.8204 -0.046
8 "alenius, h" 0.1065 0.6797
9 "almeelbi, t" -0.3093 0.8829
10 "aloni, s" -0.1758 0.5265
11 "alvarez, pjj" -0.6003 -0.7297
12 "alves, ol" 0.6272 0.3449
13 "amiano, i" -0.7743 -0.2458
14 "amorim, mjb" -0.7798 -0.4584
15 "an, yj" -0.7283 0.0722
16 "andersen, cp" -0.2699 0.2316
17 "anderson, ta" 0.02 -0.4244
18 "anderton, dl" -0.697 -0.6205
19 "andrei, j" -0.6394 0.2265
20 "angeloni, d" -0.6291 0.6889
21 "angerer, tb" 0.4307 -0.6434
22 "antczak, p" -0.1758 0.527
23 "arcaro, kf" -0.6971 -0.6206
24 "ardelean, a" -0.4414 0.529
25 "arts, jhe" 0.1688 -0.9048
26 "aruoja, v" -0.216 -0.7983
27 "asmonaite, g" -0.0497 -0.3238
28 "aspray, tj" 0.8102 -0.0728
29 "audinot, jn" -0.6397 0.2263
30 "auffan, m" 0.7505 -0.553
31 "autrup, h" -0.775 -0.4598
32 "azizullah, a" 0.4761 0.8021
33 "baalousha, m" 0.842 -0.2033
34 "babin, m" 0.6001 0.5548
35 "bacchetta, r" 0.7035 0.6175
36 "backhaus, t" -0.8437 0.3592
37 "bagheri, t" -0.7376 -0.0783
38 "bakker, r" 0.3658 -0.392
39 "bandyopadhyay, m" 0.2764 0.4974
40 "bao, sp" 0.1022 0.9414
41 "baque, d" -0.905 -0.1392
42 "barata, c" 0.3139 -0.8531
43 "barbee, nc" 0.8763 0.3634
44 "barbero, ca" -0.4851 -0.4458
45 "barbieri, e" 0.6272 0.3449
46 "barison, s" 0.4351 -0.8225
47 "barquinha, p" 0.5377 -0.7403
48 "barrado, ai" 0.3151 -0.8545
49 "barros, dm" -0.1334 0.8945
50 "basso, b" -0.629 0.689
51 "baun, a" 0.8453 -0.2091
52 "baveco, jm" 0.3658 -0.3921
53 "beaudrie, c" 0.7123 -0.1465
54 "bebianno, mj" 0.5418 -0.5393
55 "beddow, j" 0.7924 -0.1531
56 "bednar, aj" 0.6685 -0.1592
57 "behra, r" -0.147 -0.8229
58 "beji, z" 0.4103 0.2784
59 "ben sassi, h" 0.4103 0.2784
60 "berendonk, t" -0.8432 0.3588
61 "bernot, rj" 0.452 0.7058
62 "bertin, d" 0.7503 -0.5531
63 "bertuzzi, ml" -0.485 -0.4459
64 "besenbacher, f" -0.7751 -0.4598
65 "bi, hs" 0.5745 0.7434
66 "bicho, rc" -0.7802 -0.4583
67 "bickham, jw" -0.4043 0.6924
68 "bier, r" 0.3236 0.0897
69 "bissegger, s" 0.838 0.0037
70 "blasco, j" 0.4907 0.4826
71 "blickley, tm" 0.6589 -0.6037
72 "blinova, i" -0.2386 -0.791
73 "bobcikova, k" -0.7864 0.4882
74 "bohme, s" -0.2159 -0.798
75 "bold, s" 0.835 -0.0053
76 "bols, nc" -0.1522 -0.0496
77 "bone, aj" -0.0809 0.236
78 "bongiovanni, s" -0.4849 -0.446
79 "bonzom, jm" -0.9065 -0.1399
80 "boren, d" -0.3143 -0.7677
81 "borm, pja" 0.3152 0.8894
82 "bortolamiol, t" -0.9051 -0.1393
83 "botha, tl" -0.876 -0.3531
84 "botta, c" 0.7507 -0.5529
85 "bottero, jy" 0.7505 -0.5529
86 "bour, a" -0.9064 -0.1396
87 "bourdiol, f" -0.905 -0.1392
88 "boutonnet, jc" -0.9051 -0.1392
89 "boxall, ab" 0.3952 0.8591
90 "boyer, s" -0.0497 -0.3237
91 "boyle, d" 0.8204 -0.0461
92 "bramini, m" -0.6115 0.5154
93 "branco-neves, s" 0.1719 0.1714
94 "brandao, hm" 0.4113 0.2799
95 "brandao, maf" 0.4113 0.2801
96 "brandenburg, m" 0.452 0.7057
97 "brandsma, s" 0.6336 0.4687
98 "bratosin, d" -0.4414 0.5291
99 "braun, j" -0.5003 -0.1776
100 "brayner, r" 0.4109 0.279
101 "breiter, r" 0.4761 0.802
102 "bugge, d" -0.176 0.5217
103 "burkart, c" -0.8435 0.359
104 "burkowska-but, a" 0.3393 0.8422
105 "bury, nr" 0.8038 -0.0902
106 "caballero-guzman, a" -0.1086 -0.8287
107 "caceres-velez, pr" 0.3223 0.7398
108 "cadarsi, s" -0.9065 -0.1397
109 "cai, qs" 0.02 -0.4244
110 "camatini, m" 0.7034 0.6174
111 "cambier, s" -0.6396 0.2265
112 "campos, b" 0.3139 -0.8531
113 "campos-garcia, j" 0.6272 0.3449
114 "canas, je" 0.2489 -0.2946
115 "canas-carrell, je" 0.4737 0.5948
116 "cancado, lg" -0.9205 0.1074
117 "cano, a" -0.9204 0.1075
118 "carboni, r" -0.697 -0.6205
119 "cardinale, bj" 0.3237 0.0897
120 "cardoso, c" 0.5418 -0.5393
121 "castro, l" 0.5382 -0.7402
122 "castro, vl" 0.127 -0.1576
123 "cernik, m" -0.7864 0.4882
124 "chakraborty, a" 0.2764 0.4972
125 "chan, tsy" -0.1522 -0.0495
126 "chang, ch" -0.3143 -0.7674
127 "chappell, m" 0.6685 -0.1592
128 "chappell, ma" 0.6702 -0.1586
129 "chaudhry, q" 0.3952 0.8591
130 "chaudhuri, s" -0.5966 -0.5288
131 "chaurand, p" 0.7505 -0.553
132 "chauvet, e" -0.9065 -0.1396
133 "chen, cw" -0.293 0.7499
134 "chen, cy" -0.176 0.5217
135 "chen, w" -0.6004 -0.7296
136 "cherr, gn" -0.3406 -0.7595
137 "chipman, jk" 0.8193 -0.1634
138 "chirico, g" 0.7034 0.6174
139 "choi, j" -0.5487 0.7658
140 "choi, jw" -0.6137 -0.6495
141 "christodoulatos, c" 0.2516 -0.012
142 "cioni, p" -0.6291 0.689
143 "clark, rj" 0.822 0.4301
144 "clemente, z" 0.1273 -0.1577
145 "clippinger, aj" 0.7124 -0.1466
146 "clivot, h" -0.9066 -0.1397
147 "cobb, gp" 0.02 -0.4244
148 "cohen, y" -0.3143 -0.7677
149 "colbeck, i" 0.7926 -0.1532
150 "cole, p" 0.7926 -0.1532
151 "colla, l" 0.435 -0.8225
152 "colman, bp" -0.0808 0.236
153 "colombo, a" 0.7035 0.6176
154 "conde, e" 0.3151 -0.8545
155 "connolly, m" 0.3151 -0.8545
156 "cordeiro, mnds" -0.1216 0.8957
157 "cornetet, l" -0.1263 0.8952
158 "correa, a" -0.9205 0.1075
159 "correia, jb" 0.538 -0.7401
160 "corsi, i" -0.9522 0.0471
161 "costa, g" -0.8827 -0.289
162 "costagliola, d" 0.2245 0.894
163 "coute, a" 0.4109 0.279
164 "cox, sb" 0.2489 -0.2946
165 "crnkovic, t" 0.0951 0.3695
166 "cui, y" 0.5746 0.7434
167 "culloty, s" -0.1441 -0.0586
168 "curling, sf" -0.669 0.3832
169 "da ros, l" 0.435 -0.8225
170 "da silva, jrmc" 0.6272 0.3448
171 "dabrunz, a" -0.8889 0.2202
172 "dahoumane, sa" 0.4109 0.2782
173 "damoiseaux, rd" -0.4448 0.3448
174 "dang, mkm" 0.822 0.4302
175 "darmody, g" -0.1441 -0.0586
176 "das, s" 0.2489 -0.2946
177 "dasgupta, n" 0.8584 0.2963
178 "davenport, j" -0.144 -0.0587
179 "dawson, k" -0.144 -0.0585
180 "de almeida, ea" -0.1336 0.8945
181 "de azevedo, rb" 0.3224 0.7398
182 "de boer, j" 0.6336 0.4688
183 "de cerio, fg" 0.1272 -0.5609
184 "de coen, w" -0.779 -0.4589
185 "de morais, pc" 0.3223 0.7399
186 "de sousa, a" 0.1719 0.1714
187 "de souza, kb" -0.0497 -0.3238
188 "de, s" -0.5966 -0.5289
189 "deng, l" -0.1086 -0.8287
190 "derick, s" 0.3151 -0.8544
191 "dewez, d" -0.1695 -0.3152
192 "dhawan, a" -0.0643 0.7289
193 "di bari, g" -0.6115 0.5155
194 "di benedetto, c" 0.7034 0.6177
195 "di giulio, rt" -0.0809 0.2361
196 "diamond, s" 0.6685 -0.1593
197 "diaspro, a" -0.6115 0.5154
198 "diniz, m" 0.5381 -0.7399
199 "djediat, c" 0.4108 0.2781
200 "dolciotti, i" 0.8402 -0.2003
201 "dominici, c" 0.7503 -0.553
202 "dong, cd" -0.293 0.7499
203 "doyle, h" -0.144 -0.0585
204 "drobne, d" -0.2162 -0.7983
205 "duan, zh" -0.6004 -0.7296
206 "dubourguier, hc" -0.2444 -0.7893
207 "duester, l" -0.8892 0.2203
208 "dufour, ek" 0.3665 0.633
209 "dunin-borkowski, re" -0.5004 -0.176
210 "dybowska, ad" 0.8001 -0.0998
211 "el-temsah, ys" -0.7864 0.4882
212 "elbadawy, a" -0.3144 -0.7678
213 "ellefson, me" 0.6871 -0.6668
214 "eronen, p" 0.1066 0.6795
215 "etxebarria, j" 0.1272 -0.5609
216 "exbrayat, jm" -0.7869 0.488
217 "fagadar-cosma, e" -0.4414 0.529
218 "faimali, m" -0.6116 0.5155
219 "fairbairn, ea" -0.3407 -0.7595
220 "fajardo, c" -0.8826 -0.2889
221 "falciani, f" -0.1756 0.5265
222 "falugi, c" -0.6117 0.5155
223 "fang, t" 0.1022 0.9413
224 "fang, y" 0.02 -0.4244
225 "fascineli, ml" 0.3223 0.7399
226 "fascio, u" 0.7034 0.6174
227 "fedele, l" 0.4351 -0.8225
228 "feitosa, lo" 0.1273 -0.1579
229 "felten, v" -0.6394 0.2263
230 "fent, k" -0.1667 -0.4022
231 "fernandes, t" 0.777 -0.1459
232 "fernandes, tf" 0.8098 -0.0738
233 "fernandez, a" 0.4907 0.4826
234 "fernandez, d" 0.6002 0.5548
235 "fernandez, m" 0.3151 -0.8544
236 "fernandez-cruz, ml" 0.3152 -0.8543
237 "ferreira, i" 0.5376 -0.74
238 "ferreira, jlr" -0.1334 0.8947
239 "ferro-flores, g" -0.5138 0.679
240 "fidalgo, f" 0.1719 0.1715
241 "field, ja" 0.0428 0.1234
242 "fievet, f" 0.4106 0.2782
243 "fillmann, g" -0.1335 0.8946
244 "fischer, h" -0.3144 -0.7676
245 "flahaut, e" -0.9053 -0.1392
246 "flecken, m" -0.5003 -0.176
247 "fletcher, js" 0.4307 -0.6435
248 "fossa, ce" -0.1333 0.8946
249 "fraceto, lf" 0.1272 -0.1579
250 "furger, c" 0.315 -0.8544
251 "gabellieri, e" -0.629 0.689
252 "galdun, c" 0.2515 -0.0119
253 "galloway, t" 0.8402 -0.2003
254 "gambardella, c" -0.6117 0.5155
255 "garaud, m" -0.6395 0.2263
256 "garaventa, f" -0.6119 0.5155
257 "garcia-gomez, c" 0.6001 0.5548
258 "garcia-saucedo, c" 0.0428 0.1234
259 "garcia-velasco, n" 0.1272 -0.561
260 "gardea-torresdey, jl" -0.3355 -0.7611
261 "gasic, b" -0.1177 -0.8265
262 "gauthier, l" -0.9058 -0.1394
263 "gelesky, ma" -0.1264 0.8952
264 "georgantzopoulou, a" -0.6395 0.2264
265 "george, s" -0.3355 -0.7608
266 "geppert, m" -0.2158 -0.7982
267 "geracitano, la" -0.1335 0.8946
268 "gessner, mo" 0.1946 0.8117
269 "ghadamyari, m" 0.7941 0.5254
270 "ghafari, p" -0.1521 -0.0496
271 "gheorghe, am" -0.4414 0.5291
272 "ghorbani, r" -0.7376 -0.0783
273 "ghosh, m" 0.2764 0.4972
274 "giamberini, l" -0.6394 0.2263
275 "gilbert, b" -0.1757 0.5269
276 "ginot, m" -0.4828 0.8011
277 "godwin, ha" -0.3145 -0.7676
278 "gomes, sil" -0.779 -0.4589
279 "gomes, t" 0.5419 -0.5392
280 "gomez-olivan, lm" -0.5138 0.6791
281 "goncalves, mfm" -0.7803 -0.4582
282 "gonzalez-diaz, h" -0.1239 0.8954
283 "gonzalez-durruthy, m" -0.1264 0.8952
284 "goss, gg" 0.8219 0.4301
285 "goss, jd" 0.6702 -0.1586
286 "gou, n" 0.802 0.3176
287 "grass, rn" -0.7034 -0.3028
288 "green, mj" 0.2489 -0.2946
289 "grillo, r" 0.1276 -0.1581
290 "grisolia, ck" 0.3223 0.7399
291 "groh, k" -0.1476 -0.8226
292 "gu, az" 0.8019 0.3176
293 "guerold, f" -0.6396 0.2264
294 "gunter, jc" 0.6702 -0.1586
295 "guo, dd" 0.5745 0.7434
296 "gutleb, ac" -0.6395 0.2265
297 "guyonnet, jp" -0.4827 0.8011
298 "haag, fwm" 0.4761 0.802
299 "haasch, ml" 0.6589 -0.6037
300 "haber, lt" 0.712 -0.1465
301 "hadi, m" 0.1693 -0.9051
302 "hadjout-rabi, n" -0.1522 -0.0496
303 "handy, rd" 0.818 -0.0524
304 "hanna, sk" -0.338 -0.76
305 "hansen, bm" -0.775 -0.4621
306 "hansen, sf" 0.8456 -0.2096
307 "hartmann, nb" 0.8451 -0.2085
308 "hassell, kl" 0.8763 0.3635
309 "heckmann, lh" -0.775 -0.4599
310 "hedayati, a" -0.7376 -0.0783
311 "heggen, m" -0.5005 -0.1762
312 "heinlaan, m" -0.2248 -0.7954
313 "hendershot, wh" 0.0414 0.9127
314 "hendren, co" 0.7123 -0.1463
315 "hennes, c" 0.3152 0.8894
316 "henry, tb" 0.821 -0.0442
317 "herrero, o" 0.9058 0.2927
318 "hicks, dg" 0.0884 0.8375
319 "hiekkataipale, p" 0.1068 0.6796
320 "higgins, cp" -0.1759 0.5268
321 "hill, m" 0.7121 -0.1465
322 "hoet, p" -0.1176 -0.8263
323 "hofmann, t" 0.8451 -0.2085
324 "hohndorf, l" -0.4278 0.123
325 "hokkinen, j" 0.1068 0.6798
326 "holden, p" 0.7125 -0.1462
327 "holden, pa" -0.3247 -0.7644
328 "hollert, h" -0.5004 -0.1778
329 "hong, sw" -0.6137 -0.6495
330 "hong-hermesdorf, a" -0.4449 0.3447
331 "hornbruch, g" -0.5001 -0.1795
332 "horst, am" -0.3357 -0.761
333 "hovgaard, mb" -0.775 -0.4598
334 "hu, j" 0.3962 -0.5186
335 "hu, wt" -0.144 -0.0587
336 "huang, cp" -0.293 0.7499
337 "hull, ms" 0.6693 -0.1589
338 "hund-rinke, k" -0.428 0.123
339 "huwyler, j" -0.1177 -0.8264
340 "hwang, ds" 0.294 -0.6561
341 "hwang, uk" 0.2939 -0.6559
342 "ibarra, le" -0.4851 -0.4458
343 "il kwak, j" -0.7284 0.072
344 "imperiale, d" -0.7257 0.5985
345 "irfan, ma" 0.1689 -0.9046
346 "irizar, a" 0.1272 -0.561
347 "isaacson, c" -0.1476 -0.8227
348 "ismail, imi" -0.3092 0.8829
349 "ivask, a" -0.2838 -0.7771
350 "jackson, bp" -0.1759 0.5217
351 "james, te" -0.8761 -0.3531
352 "jampilek, j" -0.8441 0.0211
353 "jana, a" 0.2765 0.497
354 "jasinkiewicz, k" 0.2517 -0.0119
355 "jekel, m" -0.4996 -0.1792
356 "jemec, a" -0.2161 -0.7983
357 "jensen, ka" -0.7749 -0.4621
358 "jeong, cb" 0.294 -0.6559
359 "ji, zx" -0.3248 -0.7643
360 "jo, hj" -0.6136 -0.6495
361 "johansen, a" -0.7751 -0.4621
362 "johnson, mg" -0.2699 0.2316
363 "johnston, bd" 0.8391 -0.1987
364 "joner, ej" -0.7867 0.4881
365 "jones, dl" -0.6689 0.3831
366 "jonsson, cm" 0.127 -0.1577
367 "jonsson, m" 0.1275 -0.1581
368 "jothiramajayam, m" 0.2765 0.4971
369 "juganson, k" -0.2232 -0.7959
370 "julie, nln" 0.4109 0.2781
371 "jungmann, d" -0.8435 0.359
372 "jurasin, d" 0.0952 0.3695
373 "jurkschat, k" -0.8438 0.3593
374 "kagi, r" -0.1175 -0.8261
375 "kahru, a" -0.2339 -0.7926
376 "kajankari, p" -0.2335 -0.7925
377 "kakinen, a" -0.2244 -0.7955
378 "kamptner, a" -0.5 -0.1777
379 "kanarbik, l" -0.2336 -0.7925
380 "kang, hm" 0.2939 -0.6558
381 "kannan, n" 0.216 -0.4585
382 "kapanen, a" 0.1067 0.6796
383 "karlson, u" -0.7751 -0.4621
384 "karunakaran, g" 0.2159 -0.4585
385 "karunaratne, n" -0.1754 0.5268
386 "karwowska, e" -0.3983 0.8416
387 "kase, r" -0.1179 -0.826
388 "kasemets, k" -0.241 -0.7905
389 "kaweeteerawat, c" -0.3143 -0.7675
390 "keene, am" 0.169 -0.9051
391 "keller, aa" -0.3381 -0.7603
392 "kelly, ja" 0.822 0.4301
393 "kennedy, aj" 0.6842 -0.1546
394 "khan, fr" 0.8023 -0.0939
395 "kim, b" 0.712 -0.1463
396 "kim, sw" -0.7284 0.0721
397 "king, g" -0.2699 0.2316
398 "kirby, jk" -0.2681 -0.3578
399 "kirgan, ra" 0.6702 -0.1586
400 "klaas, n" -0.5 -0.1792
401 "klaine, sj" 0.8182 -0.0511
402 "kleandrova, vv" -0.1217 0.8956
403 "kobe, a" -0.1176 -0.826
404 "kober, r" -0.4999 -0.1792
405 "koch, i" 0.838 0.0035
406 "koch, w" -0.4279 0.123
407 "koelmans, aa" -0.9255 0.0021
408 "kogan, mj" -0.485 -0.4461
409 "koske, d" -0.5004 -0.176
410 "kreiling, r" 0.169 -0.9049
411 "krivohlavek, a" 0.0951 0.3694
412 "kroll, a" -0.8438 0.3593
413 "kropat, j" -0.4448 0.3448
414 "kruger, j" 0.4762 0.8021
415 "kruger, m" 0.4761 0.802
416 "krystek, p" 0.6336 0.4688
417 "kudoh, t" 0.8378 -0.1964
418 "kuehnen, u" -0.4279 0.1231
419 "kuhnel, d" -0.2151 -0.7984
420 "kukkonen, jvk" 0.8348 -0.0056
421 "kumar, a" -0.0643 0.729
422 "kunicki, ar" -0.3982 0.8418
423 "kupryianchyk, d" -0.9255 0.0021
424 "kussatz, c" -0.428 0.1231
425 "kwak, ji" -0.7283 0.0723
426 "kwan, c" 0.3237 0.0897
427 "laban, g" -0.4044 0.6924
428 "labille, j" 0.7507 -0.5529
429 "ladeira, lo" -0.9205 0.1075
430 "lademann, j" 0.3152 0.8894
431 "lahtinen, p" 0.1065 0.6795
432 "laird, jg" 0.6684 -0.1592
433 "lammel, t" 0.3153 -0.8543
434 "landois, p" -0.9056 -0.139
435 "landsiedel, r" 0.1691 -0.9047
436 "langdon, ka" -0.2681 -0.3578
437 "lapied, e" -0.787 0.488
438 "lapresta-fernandez, a" 0.4907 0.4826
439 "laukkanen, a" 0.1067 0.6795
440 "lead, jr" 0.8138 -0.1576
441 "lebert, m" 0.4761 0.8021
442 "lee, js" 0.2939 -0.656
443 "lee, mc" 0.2941 -0.6558
444 "lee, sh" -0.6136 -0.6495
445 "lee, sj" 0.2939 -0.6559
446 "lee, wm" -0.7284 0.0721
447 "legge, rl" 0.8379 0.0035
448 "lenihan, hs" -0.3368 -0.7606
449 "leonardo, afg" 0.6273 0.3449
450 "leonards, p" 0.6336 0.4688
451 "leppanen, mt" 0.835 -0.0052
452 "lesher, ek" -0.1758 0.5227
453 "letendre, j" 0.5417 -0.5393
454 "lewis, c" 0.8402 -0.2003
455 "li, m" 0.1556 0.9296
456 "li, s" 0.4737 0.5948
457 "li, sb" 0.2489 -0.2946
458 "li, y" -0.6004 -0.7296
459 "lima, ecd" 0.3222 0.7399
460 "lima, r" 0.1273 -0.158
461 "limbach, lk" -0.7033 -0.3027
462 "lin, dh" 0.1557 0.9297
463 "lin, sj" 0.6382 0.6928
464 "lin, xx" -0.1758 0.5266
465 "liu, b" 0.5745 0.7434
466 "liu, r" -0.3142 -0.7676
467 "liu, ws" -0.293 0.7499
468 "liu, x" 0.2516 -0.0119
469 "ljubojevic, m" 0.0952 0.3695
470 "lobo, c" -0.8827 -0.289
471 "loguinov, av" -0.176 0.5266
472 "lorke, a" -0.8887 0.22
473 "lourenco, j" 0.5376 -0.7403
474 "luan, f" -0.1216 0.8956
475 "luoma, sn" 0.8038 -0.0903
476 "luong, p" -0.1756 0.5268
477 "lynch, i" -0.1449 -0.0577
478 "lynch, s" -0.1441 -0.0586
479 "lyon, d" 0.1689 -0.905
480 "lyons, bp" 0.7926 -0.1531
481 "ma, gb" 0.8221 0.4302
482 "maccormack, tj" 0.822 0.4302
483 "macdonell, m" 0.7123 -0.1467
484 "machado, ks" -0.1263 0.8953
485 "mader, bt" 0.6871 -0.6669
486 "madler, l" -0.3381 -0.7602
487 "maes, h" -0.5001 -0.1795
488 "maes, hm" -0.5005 -0.176
489 "mahendra, s" -0.4448 0.3448
490 "maia, ahn" 0.1269 -0.1578
491 "maier, m" 0.1695 -0.9051
492 "maillard, l" 0.6353 -0.6868
493 "mallevre, f" 0.8102 -0.0728
494 "mallick, sk" 0.2763 0.4974
495 "mandal, hs" -0.1522 -0.0496
496 "mandal, rp" -0.5966 -0.5289
497 "mangold, km" -0.4996 -0.1792
498 "manivannan, j" 0.2763 0.4974
499 "mantecca, p" 0.7034 0.6175
500 "marigomez, i" 0.1272 -0.561
501 "marinescu, ag" -0.4415 0.5291
502 "marinsek-logar, r" -0.241 -0.7905
503 "marmiroli, m" -0.7257 0.5985
504 "marmiroli, n" -0.7257 0.5984
505 "martac, e" -0.4996 -0.1794
506 "martin, m" -0.8827 -0.289
507 "martinez, dst" 0.6273 0.3449
508 "martins, jmf" -0.4827 0.8012
509 "masion, a" 0.7508 -0.5528
510 "masse, r" 0.5857 0.6347
511 "matheis, a" -0.4998 -0.1795
512 "matos, apa" 0.5376 -0.7401
513 "matranga, v" -0.9522 0.0472
514 "matson, cw" -0.0809 0.236
515 "matzke, m" -0.844 0.3593
516 "maul, jd" 0.2489 -0.2946
517 "mcclellan-green, p" 0.6589 -0.6037
518 "mclaughlin, mj" -0.2681 -0.3578
519 "mcshane, h" 0.0414 0.9127
520 "mehennaoui, k" -0.6395 0.2263
521 "melby, nl" 0.6684 -0.1592
522 "melo, a" -0.1216 0.8956
523 "memarizadeh, n" 0.7941 0.5254
524 "mendonca, e" 0.5381 -0.7403
525 "merchant, ss" -0.4449 0.3447
526 "merrifield, r" 0.8193 -0.1634
527 "merrifield, rc" 0.8162 -0.1597
528 "merrington, g" -0.2681 -0.3578
529 "mestre, nc" 0.5419 -0.5392
530 "meyer, jn" -0.0809 0.236
531 "miandareh, hk" -0.7376 -0.0783
532 "michel, k" 0.1691 -0.9052
533 "miller, rj" -0.3368 -0.7606
534 "miranda, or" -0.697 -0.6204
535 "misra, sk" 0.8039 -0.0902
536 "moger, j" 0.8391 -0.1985
537 "moita, l" 0.5378 -0.7401
538 "monserrat, jm" -0.13 0.895
539 "montreuil, j" -0.4414 0.5291
540 "morales-avila, e" -0.5138 0.6791
541 "morcillo, g" 0.9058 0.2927
542 "morelli, e" -0.6291 0.689
543 "morgana, s" -0.6118 0.5155
544 "mortimer, m" -0.2418 -0.7902
545 "moschino, v" 0.4351 -0.8224
546 "mottola, f" 0.2246 0.894
547 "mouchet, f" -0.9058 -0.1394
548 "moudilou, e" -0.787 0.488
549 "mouton, l" 0.4113 0.2798
550 "mrozowicz, m" -0.3983 0.8417
551 "mukherjee, a" 0.2764 0.4972
552 "muller, eb" 0.6382 0.6927
553 "musante, c" 0.7313 0.5027
554 "nag, a" 0.2765 0.497
555 "nam, dh" 0.5295 0.673
556 "nam, sh" -0.7284 0.0721
557 "nande, m" -0.8826 -0.289
558 "nasser, f" -0.1515 -0.0503
559 "navarro, e" -0.1464 -0.8234
560 "navas, jm" 0.3145 -0.8537
561 "nel, ae" -0.3357 -0.7609
562 "nesto, n" 0.435 -0.8225
563 "neves, bra" -0.1334 0.8945
564 "nickel, c" -0.2146 -0.7984
565 "nies, lf" -0.4044 0.6924
566 "nisbet, rm" 0.6382 0.6927
567 "niskanen, j" -0.2335 -0.7926
568 "nogueira, his" -0.7802 -0.4583
569 "nohynek, gj" 0.3665 0.633
570 "noss, c" -0.8887 0.22
571 "novais, sc" -0.779 -0.4589
572 "novak, s" -0.2161 -0.798
573 "nowack, b" -0.1129 -0.8276
574 "nowinski, dt" -0.1757 0.5264
575 "o'carroll, dm" 0.838 0.0037
576 "o'rourke, s" 0.777 -0.1459
577 "oberdorster, e" 0.6589 -0.6037
578 "obert-rauser, p" -0.8438 0.3591
579 "ocampo-garcia, be" -0.5138 0.6791
580 "odzak, n" -0.1471 -0.823
581 "olabarrieta, j" -0.7743 -0.2458
582 "olszyna, a" -0.3983 0.8417
583 "ong, kj" 0.7121 -0.1463
584 "osborne, oj" 0.8378 -0.1964
585 "otero-gonzalez, l" 0.0428 0.1234
586 "ottofuelling, s" 0.8451 -0.2085
587 "oughton, dh" -0.7869 0.488
588 "owen, r" 0.8106 -0.0722
589 "paar, h" -0.5002 -0.1794
590 "pace, he" -0.1757 0.5226
591 "pacifico, s" 0.2245 0.8941
592 "pagano, l" -0.7257 0.5984
593 "pagnout, c" -0.9065 -0.1397
594 "pailles, c" 0.7502 -0.553
595 "pain-devin, s" -0.6396 0.2264
596 "paixao, sm" 0.5378 -0.7399
597 "pakarinen, k" 0.8351 -0.0052
598 "palmer, re" 0.8162 -0.1595
599 "park, k" -0.5487 0.7658
600 "park, yk" -0.5487 0.7659
601 "parra, am" 0.4737 0.5947
602 "paul, kb" 0.8 -0.0997
603 "pedersen, al" -0.775 -0.4621
604 "peeters, ethm" -0.9255 0.0021
605 "pene, p" 0.5856 0.6347
606 "penttinen, op" -0.2335 -0.7927
607 "peralta, do" -0.4852 -0.4457
608 "peralta-videa, jr" -0.3356 -0.7611
609 "pereira, j" 0.5378 -0.7403
610 "pereira, r" 0.1719 0.1714
611 "peres, i" 0.538 -0.7404
612 "perez, y" 0.3153 -0.8544
613 "perreault, f" -0.1695 -0.3152
614 "petersen, ej" 0.8316 -0.0143
615 "petry, t" 0.1692 -0.9047
616 "pham, d" -0.1756 0.5266
617 "picado, a" 0.5381 -0.7401
618 "piccapietra, f" -0.1478 -0.8227
619 "pinelli, e" -0.9058 -0.1394
620 "pinheiro, jp" 0.5417 -0.5393
621 "pinheiro, mvb" -0.1335 0.8945
622 "placha, d" -0.8441 0.0211
623 "planello, r" 0.9058 0.2927
624 "plocher, m" -0.2698 0.2316
625 "pohler, t" 0.1065 0.6798
626 "pokhrel, lr" -0.2699 0.2316
627 "pokhrel, s" -0.3382 -0.7604
628 "polleichtner, c" -0.428 0.123
629 "polonini, hc" 0.4111 0.2799
630 "potthoff, a" -0.2158 -0.7981
631 "powers, cm" 0.7125 -0.1463
632 "prado, md" -0.1334 0.8946
633 "pramanik, s" -0.5966 -0.5289
634 "prasse, c" -0.8891 0.2203
635 "presciuttini, g" -0.629 0.6889
636 "princz, ji" 0.7463 0.3539
637 "pronzato, r" -0.6119 0.5155
638 "putkisto, k" 0.1069 0.6796
639 "pylkkanen, l" 0.1069 0.6797
640 "qi, bb" 0.2489 -0.2945
641 "quercio, mj" -0.697 -0.6206
642 "rainbow, ps" 0.8039 -0.0902
643 "rajasekharreddy, p" 0.1781 -0.7334
644 "rajendran, v" 0.216 -0.4585
645 "ramalingam, c" 0.8583 0.2964
646 "ramirez-garcia, s" -0.1441 -0.0587
647 "ramoino, p" -0.6115 0.5154
648 "ramsden, cs" 0.82 -0.0471
649 "rani, pu" 0.178 -0.7334
650 "ranjan, s" 0.8584 0.2963
651 "ranville, jf" -0.1758 0.5236
652 "raposo, nrb" 0.4112 0.2799
653 "rashid, mi" -0.3092 0.8828
654 "ray, d" -0.5966 -0.5289
655 "reed, rb" -0.1755 0.5266
656 "regoli, f" 0.8403 -0.2003
657 "rehmann, l" 0.8381 0.0037
658 "reimer, kj" 0.838 0.0036
659 "rekulapally, r" -0.2162 -0.7981
660 "reyes, vc" -0.4448 0.3448
661 "rezende, kfo" 0.6271 0.3448
662 "richaume, a" -0.4828 0.8011
663 "richter, pr" 0.4762 0.802
664 "rietjens, imcm" 0.3658 -0.3921
665 "ritchie, ee" 0.7462 0.3538
666 "rivarola, va" -0.4851 -0.4458
667 "rivas, c" 0.1272 -0.5609
668 "rivetti, c" 0.3139 -0.853
669 "roberts, ms" 0.3665 0.633
670 "rocco, l" 0.2245 0.894
671 "rocha, tl" 0.5418 -0.5392
672 "roh, jy" -0.5487 0.7659
673 "rohder, l" -0.1477 -0.8228
674 "romer, i" 0.8162 -0.1596
675 "rose, j" 0.7505 -0.5529
676 "rosenfeldt, r" -0.8892 0.2204
677 "rosenfeldt, rr" -0.8887 0.22
678 "rosenkranz, p" 0.3139 -0.8531
679 "rotello, vm" -0.6969 -0.6205
680 "rothen-rutishauser, b" -0.1175 -0.8265
681 "rousk, j" -0.6689 0.3832
682 "ruas, cp" -0.1263 0.8953
683 "rugina, a" -0.4414 0.5291
684 "ruokolainen, j" 0.1066 0.6797
685 "ruso, jm" -0.1216 0.8957
686 "rybicki, m" -0.8439 0.3591
687 "rygiewicz, pt" -0.2699 0.2316
688 "sacca, ml" -0.8826 -0.2889
689 "salvadori, e" -0.629 0.6892
690 "samadani, m" -0.1695 -0.3152
691 "santo, n" 0.7034 0.6175
692 "santonastaso, m" 0.2245 0.8939
693 "santos, ap" -0.9205 0.1075
694 "santos, fcf" -0.7803 -0.4583
695 "santos, nzp" 0.1276 -0.1581
696 "sapp, m" 0.7925 -0.1531
697 "sardaro, mls" -0.7258 0.5984
698 "sarrazin, m" 0.0414 0.9127
699 "sauer, ug" 0.1694 -0.9047
700 "scanlan, ld" -0.1756 0.5268
701 "scebba, f" -0.629 0.6889
702 "schaffer, a" -0.5003 -0.1778
703 "schaumann, ge" -0.8893 0.2203
704 "schell, h" -0.5 -0.1779
705 "schilde, c" -0.8892 0.2203
706 "schirmer, k" -0.1596 -0.8158
707 "schivvy, a" -0.5007 -0.176
708 "schiwy, a" -0.4998 -0.1794
709 "schlich, k" -0.428 0.123
710 "schmidt, kr" -0.5005 -0.1777
711 "schneider, g" -0.1178 -0.8262
712 "schug, h" -0.1478 -0.8226
713 "schulz, r" -0.889 0.2202
714 "scott-fordsmand, jj" -0.7761 -0.4604
715 "scroggins, rp" 0.7463 0.3539
716 "seitz, f" -0.8891 0.2203
717 "selck, h" 0.8182 -0.0511
718 "sepulveda, ms" -0.4044 0.6924
719 "serchi, t" -0.6394 0.2264
720 "sevcu, a" -0.7864 0.4882
721 "sgier, l" -0.8437 0.3592
722 "shah, gm" -0.3093 0.8828
723 "shahid, m" -0.3092 0.8829
724 "shahzad, t" -0.3092 0.8829
725 "shanker, r" -0.0643 0.729
726 "sharma, m" 0.712 -0.1462
727 "shatkin, ja" 0.7126 -0.1466
728 "shaw, bj" 0.8197 -0.0481
729 "sheehan, d" -0.1441 -0.0586
730 "sheremeta, l" 0.7121 -0.1462
731 "shih, yj" -0.2931 0.7499
732 "shin, yj" -0.7284 0.0721
733 "shrestha, b" 0.4737 0.5947
734 "sicard, c" 0.4104 0.2784
735 "sierra-alvarez, r" 0.0428 0.1234
736 "sigg, l" -0.1471 -0.823
737 "sihtmae, m" -0.216 -0.7981
738 "sikic, s" 0.095 0.3696
739 "silva, l" 0.5379 -0.7399
740 "silvestre, j" -0.9058 -0.1395
741 "simonin, m" -0.4828 0.8011
742 "singh, s" -0.2161 -0.7979
743 "sinha, s" 0.2764 0.4971
744 "sinha, sk" 0.7313 0.5026
745 "sinko, g" 0.0952 0.3695
746 "sionkowski, g" 0.3392 0.8422
747 "sirola, k" 0.1069 0.6794
748 "sivry, y" 0.4113 0.28
749 "slaveykova, vi" 0.6352 -0.6868
750 "slawson, rm" 0.8381 0.0036
751 "sloman, ka" 0.8204 -0.0461
752 "smith, bd" 0.8037 -0.0903
753 "snell, tw" 0.0884 0.8375
754 "soares, amvm" -0.7798 -0.4585
755 "soares, c" 0.1719 0.1714
756 "soto, m" 0.1272 -0.561
757 "souissi, s" 0.294 -0.6559
758 "sousa, mh" 0.3224 0.7399
759 "sousa, vs" 0.5416 -0.5393
760 "speck-planche, a" -0.1216 0.8957
761 "spitzmiller, mr" -0.4449 0.3446
762 "st-denis, ch" -0.1522 -0.0496
763 "stampoulis, d" 0.7313 0.5026
764 "stanjek, h" -0.5006 -0.1761
765 "stark, wj" -0.7034 -0.3028
766 "steevens, ja" 0.6702 -0.1587
767 "steeyens, ja" 0.6684 -0.1592
768 "stingo, v" 0.2245 0.894
769 "stolpe, b" 0.7856 -0.1499
770 "stone, v" 0.7562 -0.1341
771 "storm, m" -0.2699 0.2316
772 "strauch, sm" 0.4761 0.802
773 "strigul, n" 0.2516 -0.0119
774 "strutz, tj" -0.5003 -0.1792
775 "studer, c" -0.1175 -0.8263
776 "sturve, j" -0.0497 -0.3238
777 "su, cc" -0.293 0.75
778 "suero, t" 0.2245 0.894
779 "sultan, y" 0.7121 -0.1467
780 "sunahara, gi" 0.0414 0.9127
781 "suriyaprabha, r" 0.2159 -0.4584
782 "sutherland, ds" -0.775 -0.4598
783 "svendsen, c" -0.8439 0.3592
784 "swearer, se" 0.8763 0.3634
785 "tagmount, a" -0.176 0.5266
786 "talebi, k" 0.7941 0.5254
787 "tang, xw" -0.1521 -0.0496
788 "tapper, u" 0.1068 0.6795
789 "tarres, l" -0.485 -0.446
790 "taylor, ns" 0.8194 -0.1634
791 "teixeira, mr" 0.5417 -0.5392
792 "tejamaya, m" 0.8162 -0.1596
793 "telesca, d" -0.3145 -0.7675
794 "tenhu, h" -0.2335 -0.7926
795 "thiery, a" 0.7502 -0.553
796 "thomas, cr" -0.3357 -0.7612
797 "thomas, orb" 0.8763 0.3635
798 "thummler, s" -0.5 -0.1776
799 "tiede, k" 0.3953 0.8592
800 "tiehm, a" -0.5001 -0.1776
801 "tlili, a" 0.1945 0.8117
802 "tognotti, d" -0.629 0.6889
803 "tolaymat, t" -0.3143 -0.7678
804 "tran, c" -0.1761 0.5267
805 "tremolada, p" 0.7035 0.6176
806 "turco, rf" -0.4043 0.6924
807 "turley, a" 0.7125 -0.1461
808 "turner, a" 0.8197 -0.0481
809 "tyler, cr" 0.8379 -0.1965
810 "ulm, l" 0.0951 0.3693
811 "vaccari, l" 0.2516 -0.0119
812 "vachet, rw" -0.697 -0.6206
813 "vaculikova, e" -0.844 0.0211
814 "valsami-jones, e" 0.8047 -0.0878
815 "van den brink, nw" 0.3658 -0.392
816 "van der hout, a" 0.3658 -0.3921
817 "van der ploeg, mjc" 0.3658 -0.392
818 "vartiainen, j" 0.1067 0.6797
819 "vaz, rp" -0.9204 0.1074
820 "veinot, jgc" 0.822 0.4301
821 "velicogna, jr" 0.7463 0.3539
822 "velzeboer, i" -0.9255 0.0021
823 "vermeirssen, e" -0.1179 -0.8262
824 "verneuil, l" -0.905 -0.1393
825 "verweij, r" -0.8439 0.3592
826 "viana, cd" -0.9204 0.1075
827 "viant, mr" 0.8194 -0.1634
828 "villani, m" -0.7257 0.5985
829 "vitorica, j" -0.7743 -0.2458
830 "vodovnik, m" -0.241 -0.7905
831 "voelker, d" -0.4279 0.1229
832 "von der kammer, f" 0.845 -0.2085
833 "von goetz, n" -0.1178 -0.8265
834 "von moos, n" 0.6352 -0.6868
835 "von tumpling, w" -0.8432 0.3588
836 "vrcek, iv" 0.0951 0.3696
837 "vulpe, cd" -0.1759 0.5269
838 "wagner, b" -0.1464 -0.8234
839 "waissi, gc" 0.835 -0.0053
840 "walczak, m" 0.3392 0.8422
841 "walser, t" -0.1174 -0.8262
842 "wang, dg" 0.5745 0.7434
843 "wang, dm" 0.3962 -0.5186
844 "wang, jf" 0.02 -0.4244
845 "wang, jm" 0.3963 -0.5186
846 "wang, jt" 0.3963 -0.5186
847 "wang, y" -0.1086 -0.8287
848 "wang, zw" 0.8162 -0.1595
849 "warheit, d" 0.1693 -0.905
850 "warheit, db" 0.3152 0.8894
851 "wasiliesky, w" -0.1264 0.8952
852 "wassmur, b" -0.0497 -0.3237
853 "wazne, m" 0.2516 -0.012
854 "weber, kp" 0.8379 0.0036
855 "weber, wj" 0.8345 -0.0066
856 "wepener, v" -0.8761 -0.3531
857 "werhli, av" -0.1263 0.8952
858 "whalen, jk" 0.0414 0.9127
859 "whitby, c" 0.7926 -0.1532
860 "white, jc" 0.7313 0.5026
861 "white, rh" 0.7123 -0.146
862 "wick, p" -0.1179 -0.8264
863 "wiench, k" 0.1694 -0.9048
864 "williams, td" 0.8194 -0.1634
865 "winding, a" -0.775 -0.4621
866 "wohlleben, w" 0.1691 -0.9045
867 "wolf, st" 0.6871 -0.6668
868 "won, ej" 0.294 -0.656
869 "wu, qx" 0.5745 0.7434
870 "xia, ta" -0.3356 -0.761
871 "yan, b" -0.6971 -0.6205
872 "yang, xy" -0.0808 0.236
873 "yeo, mk" 0.5294 0.673
874 "yepremian, c" 0.4108 0.279
875 "yoon, sj" -0.7285 0.0721
876 "yslas, ei" -0.4851 -0.4459
877 "yu, lp" 0.1021 0.9414
878 "yue, y" -0.1477 -0.8226
879 "zabkowski, t" -0.3983 0.8417
880 "zappettini, a" -0.7257 0.5985
881 "zawada, a" -0.3983 0.8417
882 "zhang, j" 0.838 0.0037
883 "zhang, wc" 0.1022 0.9414
884 "zhou, b" 0.2939 -0.6558
885 "zhou, dx" -0.3407 -0.7595
886 "zhu, l" -0.6004 -0.7296
887 "zhu, lz" 0.1557 0.9297
888 "zhu, sq" 0.6589 -0.6037
889 "zhu, xs" -0.6004 -0.7296
890 "zhu, zj" -0.697 -0.6205
891 "ziemkowska, w" -0.3983 0.8417
892 "zink, ji" -0.3247 -0.7645
893 "zorita, s" -0.7743 -0.2459
894 "zuntar, i" 0.0951 0.3695
*Edges
1 37 1
1 272 1
1 310 1
1 531 1
2 168 1
2 365 1
2 681 1
3 269 1
3 523 1
3 786 1
4 46 1
4 151 1
4 169 1
4 227 1
4 545 1
4 562 1
5 261 1
5 322 1
5 339 1
5 374 1
5 387 1
5 403 1
5 573 1
5 680 1
5 706 1
5 711 1
5 775 1
5 823 1
5 833 1
5 841 1
5 862 1
6 75 1
6 420 3
6 451 2
6 597 2
6 614 2
6 839 1
6 855 1
7 91 2
7 303 2
7 316 2
7 648 1
7 751 1
8 214 1
8 319 1
8 325 1
8 382 1
8 431 1
8 439 1
8 625 1
8 638 1
8 639 1
8 684 1
8 747 1
8 788 1
8 818 1
9 348 1
9 653 1
9 722 1
9 723 1
9 724 1
10 22 1
10 221 1
10 275 1
10 320 1
10 385 1
10 464 1
10 471 1
10 476 1
10 574 1
10 616 1
10 651 1
10 655 1
10 700 1
10 785 1
10 804 1
10 837 1
11 135 1
11 205 1
11 458 1
11 886 1
11 889 1
12 45 2
12 113 2
12 170 1
12 449 1
12 507 2
12 661 1
13 581 1
13 829 1
13 893 1
14 66 2
14 184 1
14 278 1
14 281 1
14 568 1
14 571 1
14 694 1
14 714 1
14 754 3
15 343 1
15 396 1
15 425 1
15 446 1
15 556 1
15 732 1
15 875 1
16 362 1
16 397 1
16 624 1
16 626 1
16 687 1
16 771 1
17 109 1
17 147 1
17 224 1
17 844 1
18 23 1
18 118 1
18 534 1
18 641 1
18 679 1
18 812 1
18 871 1
18 890 1
19 29 1
19 111 1
19 229 1
19 255 1
19 264 1
19 274 1
19 293 1
19 296 1
19 520 1
19 595 1
19 719 1
20 50 1
20 142 1
20 251 1
20 542 1
20 635 1
20 701 1
20 802 1
21 247 1
22 221 1
22 275 1
22 320 1
22 385 1
22 464 1
22 471 1
22 476 1
22 574 1
22 616 1
22 651 1
22 655 1
22 700 1
22 785 1
22 804 1
22 837 1
23 118 1
23 534 1
23 641 1
23 679 1
23 812 1
23 871 1
23 890 1
24 98 1
24 217 1
24 271 1
24 501 1
24 539 1
24 683 1
25 301 2
25 345 1
25 390 2
25 410 2
25 435 2
25 479 2
25 491 2
25 532 2
25 615 2
25 699 2
25 849 2
25 863 2
25 866 1
26 74 1
26 204 1
26 266 1
26 312 1
26 356 1
26 369 1
26 375 1
26 377 1
26 419 1
26 572 1
26 630 1
26 659 1
26 706 1
26 737 1
26 742 1
27 90 1
27 187 1
27 776 1
27 852 1
28 232 2
28 493 2
29 111 1
29 229 1
29 255 1
29 264 1
29 274 1
29 293 1
29 296 1
29 520 1
29 595 1
29 719 1
30 62 1
30 84 1
30 85 2
30 131 2
30 201 1
30 428 1
30 509 1
30 594 1
30 675 2
30 795 1
31 64 1
31 309 1
31 333 1
31 714 1
31 782 1
32 101 1
32 298 1
32 414 1
32 415 1
32 441 1
32 663 1
32 772 1
33 51 1
33 307 1
33 323 1
33 363 1
33 417 1
33 440 1
33 536 1
33 584 1
33 586 1
33 809 1
33 832 1
34 234 1
34 257 1
35 110 1
35 138 1
35 153 1
35 194 1
35 226 1
35 499 1
35 691 1
35 805 1
36 103 1
36 371 1
36 373 1
36 412 1
36 515 1
36 578 1
36 686 1
36 721 1
36 783 1
36 825 1
37 272 1
37 310 1
37 531 1
38 52 1
38 664 1
38 815 1
38 816 1
38 817 1
39 124 1
39 273 1
39 494 1
39 498 1
39 551 1
39 743 1
40 223 1
40 877 1
40 883 1
41 82 1
41 87 1
41 88 1
41 245 1
41 262 1
41 547 1
41 619 1
41 740 1
41 824 1
42 112 1
42 560 1
42 668 1
42 678 1
43 308 1
43 784 1
43 797 1
44 63 3
44 78 2
44 342 3
44 408 1
44 607 1
44 666 3
44 789 1
44 876 3
45 113 2
45 170 1
45 449 1
45 507 2
45 661 1
46 151 1
46 169 1
46 227 1
46 545 1
46 562 1
47 121 1
47 159 1
47 198 1
47 237 1
47 473 1
47 512 1
47 524 1
47 537 1
47 596 1
47 609 1
47 611 1
47 617 1
47 739 1
48 154 1
48 155 1
48 190 1
48 235 1
48 236 1
48 250 1
48 433 1
48 560 1
48 612 1
49 180 1
49 238 1
49 243 1
49 248 1
49 267 1
49 538 1
49 563 1
49 621 1
49 632 1
50 142 2
50 251 2
50 542 2
50 635 1
50 689 1
50 701 1
50 802 2
51 306 1
51 307 1
51 323 1
51 586 1
51 832 1
52 664 1
52 815 1
52 816 1
52 817 1
53 145 1
53 300 1
53 314 1
53 321 1
53 326 1
53 393 1
53 395 1
53 483 1
53 583 1
53 631 1
53 726 1
53 727 1
53 730 1
53 770 1
53 779 1
53 807 1
53 861 1
54 120 2
54 279 2
54 453 1
54 529 1
54 620 1
54 671 2
54 759 1
54 791 1
55 149 1
55 150 1
55 440 1
55 480 1
55 696 1
55 769 1
55 859 1
56 127 1
56 196 1
56 337 1
56 393 1
56 432 1
56 521 1
56 767 1
57 291 1
57 347 1
57 559 1
57 580 2
57 618 1
57 673 1
57 706 1
57 712 1
57 736 2
57 838 1
57 878 1
58 59 1
58 100 1
58 163 1
58 242 1
58 734 1
58 874 1
59 100 1
59 163 1
59 242 1
59 734 1
59 874 1
60 103 1
60 371 1
60 835 1
61 96 1
62 85 1
62 131 1
62 201 1
62 594 1
62 675 1
62 795 1
63 78 2
63 342 3
63 408 1
63 607 1
63 666 3
63 789 1
63 876 3
64 309 1
64 333 1
64 714 1
64 782 1
65 166 1
65 295 1
65 465 1
65 842 1
65 869 1
66 281 1
66 568 1
66 694 1
66 754 2
67 427 1
67 565 1
67 718 1
67 806 1
68 119 1
68 426 1
69 405 1
69 447 1
69 575 1
69 614 1
69 657 1
69 658 1
69 750 1
69 854 1
69 882 1
70 233 1
70 438 1
71 299 1
71 517 1
71 577 1
71 888 1
72 206 1
72 312 1
72 349 2
72 369 1
72 375 3
72 376 1
72 377 1
72 379 1
72 544 1
72 567 1
72 606 1
72 794 1
73 123 1
73 211 1
73 364 1
73 720 1
74 204 1
74 266 1
74 312 1
74 356 1
74 369 1
74 375 1
74 377 1
74 419 1
74 572 1
74 630 1
74 659 1
74 706 1
74 737 1
74 742 1
75 420 1
75 451 1
75 597 1
75 614 1
75 839 1
76 125 1
76 270 1
76 302 1
76 495 1
76 558 1
76 762 1
76 787 1
77 152 1
77 195 1
77 514 1
77 530 1
77 872 1
78 342 2
78 408 1
78 666 2
78 789 1
78 876 2
79 86 1
79 108 1
79 132 1
79 146 1
79 262 1
79 547 1
79 593 1
79 619 1
79 740 1
80 126 1
80 148 1
80 212 1
80 244 1
80 277 1
80 327 1
80 349 1
80 359 1
80 389 1
80 466 1
80 793 1
80 803 1
80 892 1
81 315 1
81 430 1
81 850 1
82 87 1
82 88 1
82 245 1
82 262 1
82 547 1
82 619 1
82 740 1
82 824 1
83 351 1
83 856 1
84 85 1
84 131 1
84 428 1
84 509 1
84 675 1
85 131 2
85 201 1
85 428 1
85 509 1
85 594 1
85 675 2
85 795 1
86 108 1
86 132 1
86 146 1
86 262 1
86 547 1
86 593 1
86 619 1
86 740 1
87 88 1
87 245 1
87 262 1
87 547 1
87 619 1
87 740 1
87 824 1
88 245 1
88 262 1
88 547 1
88 619 1
88 740 1
88 824 1
89 129 1
89 799 1
90 187 1
90 776 1
90 852 1
91 303 2
91 316 2
91 648 1
91 751 1
92 193 1
92 197 1
92 218 1
92 222 1
92 254 1
92 543 1
92 647 1
93 186 1
93 240 1
93 610 1
93 755 1
94 95 1
94 100 2
94 163 2
94 549 2
94 629 2
94 652 2
94 748 1
94 874 2
95 100 1
95 163 1
95 549 1
95 629 1
95 652 1
95 748 1
95 874 1
97 182 1
97 416 1
97 450 1
98 217 1
98 271 1
98 501 1
98 539 1
98 683 1
99 209 1
99 246 1
99 311 1
99 328 2
99 331 1
99 355 1
99 378 2
99 400 1
99 404 1
99 409 1
99 487 1
99 488 1
99 497 1
99 505 1
99 511 1
99 589 1
99 702 2
99 704 2
99 707 1
99 708 1
99 710 2
99 764 1
99 774 1
99 798 2
99 800 2
100 163 4
100 172 1
100 199 1
100 242 2
100 370 1
100 549 2
100 629 2
100 652 2
100 734 1
100 748 1
100 874 4
101 298 1
101 414 1
101 415 1
101 441 1
101 663 1
101 772 1
102 134 1
102 350 1
102 651 1
103 371 2
103 373 1
103 412 1
103 515 1
103 578 1
103 686 1
103 721 1
103 783 1
103 825 1
103 835 1
104 746 1
104 840 1
105 394 1
105 475 1
105 535 1
105 642 1
105 752 1
105 814 1
106 189 1
106 573 1
106 847 1
107 181 1
107 185 1
107 225 1
107 290 1
107 459 1
107 758 1
108 132 1
108 146 1
108 262 1
108 547 1
108 593 1
108 619 1
108 740 1
109 147 1
109 224 1
109 844 1
110 138 1
110 153 1
110 194 1
110 226 1
110 499 1
110 691 1
110 805 1
111 229 1
111 255 1
111 264 1
111 274 1
111 293 1
111 296 1
111 520 1
111 595 1
111 719 1
112 560 1
112 668 1
112 678 1
113 170 1
113 449 1
113 507 2
113 661 1
114 164 1
114 176 1
114 288 1
114 457 1
114 516 1
114 640 1
115 456 1
115 601 1
115 733 1
116 117 1
116 158 1
116 429 1
116 693 1
116 819 1
116 826 1
117 158 1
117 429 1
117 693 1
117 819 1
117 826 1
118 534 1
118 641 1
118 679 1
118 812 1
118 871 1
118 890 1
119 426 1
120 279 2
120 453 1
120 529 1
120 620 1
120 671 2
120 759 1
120 791 1
121 159 2
121 198 2
121 237 1
121 473 1
121 512 1
121 524 2
121 537 1
121 596 1
121 609 1
121 611 2
121 617 2
121 739 2
122 144 4
122 228 2
122 249 4
122 366 4
122 460 2
122 490 2
123 211 1
123 364 1
123 720 1
124 273 2
124 353 1
124 368 1
124 494 1
124 498 1
124 551 2
124 554 1
124 743 2
125 270 1
125 302 1
125 495 1
125 558 1
125 762 1
125 787 1
126 148 1
126 212 1
126 244 1
126 277 1
126 327 1
126 349 1
126 359 1
126 389 1
126 466 1
126 793 1
126 803 1
126 892 1
127 196 1
127 337 1
127 393 1
127 432 1
127 521 1
127 767 1
128 285 1
128 294 1
128 337 1
128 393 1
128 399 1
128 766 1
129 799 1
130 188 1
130 496 1
130 633 1
130 654 1
131 201 1
131 428 1
131 509 1
131 594 1
131 675 2
131 795 1
132 146 1
132 262 1
132 547 1
132 593 1
132 619 1
132 740 1
133 202 1
133 336 1
133 467 1
133 731 1
133 777 1
134 350 1
134 651 1
135 205 1
135 458 1
135 886 1
135 889 1
136 219 1
136 391 1
136 486 1
136 627 1
136 885 1
137 440 1
137 526 1
137 790 1
137 827 1
137 864 1
138 153 1
138 194 1
138 226 1
138 499 1
138 691 1
138 805 1
139 599 1
139 600 1
139 672 1
140 329 1
140 360 1
140 444 1
141 252 1
141 354 1
141 468 1
141 773 1
141 811 1
141 853 1
142 251 2
142 542 2
142 635 1
142 689 1
142 701 1
142 802 2
143 174 1
143 284 1
143 392 1
143 481 1
143 482 1
143 820 1
144 228 3
144 249 5
144 289 1
144 366 4
144 367 1
144 460 3
144 490 2
144 695 1
145 300 1
145 314 1
145 321 1
145 326 1
145 393 1
145 395 1
145 483 1
145 583 1
145 631 1
145 726 1
145 727 1
145 730 1
145 770 1
145 779 1
145 807 1
145 861 1
146 262 1
146 547 1
146 593 1
146 619 1
146 740 1
147 224 1
147 844 1
148 212 1
148 244 1
148 277 1
148 327 1
148 349 1
148 359 1
148 389 1
148 466 1
148 793 1
148 803 1
148 892 1
149 150 1
149 440 1
149 480 1
149 696 1
149 769 1
149 859 1
150 440 1
150 480 1
150 696 1
150 769 1
150 859 1
151 169 1
151 227 1
151 545 1
151 562 1
152 195 1
152 514 1
152 530 1
152 872 1
153 194 1
153 226 1
153 499 1
153 691 1
153 805 1
154 155 1
154 190 1
154 235 1
154 236 1
154 250 1
154 433 1
154 560 1
154 612 1
155 190 1
155 235 1
155 236 1
155 250 1
155 433 1
155 560 1
155 612 1
156 282 1
156 402 1
156 474 1
156 522 1
156 685 1
156 760 1
157 263 1
157 282 1
157 283 1
157 484 1
157 538 1
157 682 1
157 851 1
157 857 1
158 429 1
158 693 1
158 819 1
158 826 1
159 198 2
159 237 1
159 473 1
159 512 1
159 524 2
159 537 1
159 596 1
159 609 1
159 611 2
159 617 2
159 739 2
160 513 1
161 220 1
161 470 1
161 506 1
161 557 1
161 688 1
162 546 1
162 591 1
162 670 1
162 692 1
162 768 1
162 778 1
163 172 1
163 199 1
163 242 2
163 370 1
163 549 2
163 629 2
163 652 2
163 734 1
163 748 1
163 874 4
164 176 1
164 288 1
164 457 1
164 516 1
164 640 1
165 372 1
165 411 1
165 469 1
165 738 1
165 745 1
165 810 1
165 836 1
165 894 1
166 295 1
166 465 1
166 842 1
166 869 1
167 175 1
167 178 1
167 179 1
167 203 1
167 335 1
167 477 1
167 478 1
167 646 1
167 729 1
168 365 1
168 681 1
169 227 1
169 545 1
169 562 1
170 507 1
170 661 1
171 207 1
171 472 1
171 570 1
171 634 1
171 676 1
171 677 1
171 703 1
171 705 1
171 713 2
171 716 1
172 199 1
172 242 1
172 370 1
172 874 1
173 330 1
173 413 1
173 489 1
173 525 1
173 660 1
173 761 1
174 284 1
174 392 1
174 481 1
174 482 1
174 820 1
175 178 1
175 179 1
175 203 1
175 335 1
175 477 1
175 478 1
175 646 1
175 729 1
176 288 1
176 457 1
176 516 1
176 640 1
177 645 1
178 179 1
178 203 1
178 335 1
178 477 1
178 478 1
178 646 1
178 729 1
179 203 1
179 335 1
179 477 1
179 478 1
179 646 1
179 729 1
180 238 1
180 243 1
180 248 1
180 267 1
180 538 1
180 563 1
180 621 1
180 632 1
181 185 1
181 225 1
181 290 1
181 459 1
181 758 1
182 416 1
182 450 1
183 215 1
183 259 1
183 346 1
183 500 1
183 667 1
183 756 1
184 278 1
184 571 1
184 714 1
184 754 1
185 225 1
185 290 1
185 459 1
185 758 1
186 240 1
186 610 1
186 755 1
187 776 1
187 852 1
188 496 1
188 633 1
188 654 1
189 573 1
189 847 1
190 235 1
190 236 1
190 250 1
190 433 1
190 560 1
190 612 1
191 613 1
191 690 1
192 421 1
192 725 1
193 197 1
193 218 1
193 222 1
193 254 1
193 543 1
193 647 1
194 226 1
194 499 1
194 691 1
194 805 1
195 514 1
195 530 1
195 872 1
196 337 1
196 393 1
196 432 1
196 521 1
196 767 1
197 218 1
197 222 1
197 254 1
197 543 1
197 647 1
198 237 1
198 473 1
198 512 1
198 524 2
198 537 1
198 596 1
198 609 1
198 611 2
198 617 2
198 739 2
199 242 1
199 370 1
199 874 1
200 253 1
200 363 1
200 454 1
200 536 1
200 656 1
201 594 1
201 675 1
201 795 1
202 336 1
202 467 1
202 731 1
202 777 1
203 335 1
203 477 1
203 478 1
203 646 1
203 729 1
204 266 1
204 312 1
204 356 1
204 369 1
204 375 1
204 377 1
204 419 1
204 572 1
204 630 1
204 659 1
204 706 1
204 737 1
204 742 1
205 458 1
205 886 1
205 889 1
206 312 1
206 349 1
206 375 2
207 634 1
207 676 1
207 703 1
207 705 1
207 713 1
207 716 1
208 569 1
208 669 1
209 246 1
209 311 1
209 328 1
209 378 1
209 409 1
209 488 1
209 702 1
209 704 1
209 707 1
209 710 1
209 764 1
209 798 1
209 800 1
210 232 1
210 394 1
210 440 1
210 602 1
210 770 1
210 814 1
211 364 1
211 720 1
212 244 1
212 277 1
212 327 1
212 349 1
212 359 1
212 389 1
212 466 1
212 793 1
212 803 1
212 892 1
213 485 1
213 867 1
214 319 1
214 325 1
214 382 1
214 431 1
214 439 1
214 625 1
214 638 1
214 639 1
214 684 1
214 747 1
214 788 1
214 818 1
215 259 1
215 346 1
215 500 1
215 667 1
215 756 1
216 364 1
216 437 1
216 548 1
216 587 1
217 271 1
217 501 1
217 539 1
217 683 1
218 222 2
218 254 2
218 256 1
218 543 2
218 637 1
218 647 1
219 391 1
219 486 1
219 627 1
219 885 1
220 470 1
220 506 1
220 557 1
220 688 1
221 275 1
221 320 1
221 385 1
221 464 1
221 471 1
221 476 1
221 574 1
221 616 1
221 651 1
221 655 1
221 700 1
221 785 1
221 804 1
221 837 1
222 254 2
222 256 1
222 543 2
222 637 1
222 647 1
223 877 1
223 883 1
224 844 1
225 290 1
225 459 1
225 758 1
226 499 1
226 691 1
226 805 1
227 545 1
227 562 1
228 249 3
228 289 1
228 366 2
228 367 1
228 460 3
228 490 2
228 695 1
229 255 1
229 264 1
229 274 1
229 293 1
229 296 1
229 520 1
229 595 1
229 719 1
231 576 1
231 769 1
231 770 1
232 303 1
232 394 1
232 401 1
232 440 1
232 493 2
232 602 1
232 614 1
232 717 1
232 770 1
232 814 1
233 438 1
234 257 1
235 236 1
235 250 1
235 433 1
235 560 1
235 612 1
236 250 1
236 433 1
236 560 1
236 612 1
237 473 1
237 512 1
237 524 1
237 537 1
237 596 1
237 609 1
237 611 1
237 617 1
237 739 1
238 243 1
238 248 1
238 267 1
238 538 1
238 563 1
238 621 1
238 632 1
239 280 1
239 540 1
239 579 1
240 610 1
240 755 1
241 258 1
241 585 1
241 735 1
242 370 1
242 734 1
242 874 2
243 248 1
243 267 1
243 538 1
243 563 1
243 621 1
243 632 1
244 277 1
244 327 1
244 349 1
244 359 1
244 389 1
244 466 1
244 793 1
244 803 1
244 892 1
245 262 2
245 434 1
245 547 2
245 619 2
245 740 1
245 824 1
246 311 1
246 328 1
246 378 1
246 409 1
246 488 1
246 702 1
246 704 1
246 707 1
246 710 1
246 764 1
246 798 1
246 800 1
248 267 1
248 538 1
248 563 1
248 621 1
248 632 1
249 289 1
249 366 4
249 367 1
249 460 3
249 490 2
249 695 1
250 433 1
250 560 1
250 612 1
251 542 2
251 635 1
251 689 1
251 701 1
251 802 2
252 354 1
252 468 1
252 773 1
252 811 1
252 853 1
253 363 1
253 454 1
253 536 1
253 656 1
254 256 1
254 543 2
254 637 1
254 647 1
255 264 1
255 274 1
255 293 1
255 296 1
255 520 1
255 595 1
255 719 1
256 543 1
256 637 1
258 585 1
258 735 1
259 346 1
259 500 1
259 667 1
259 756 1
260 265 1
260 327 1
260 332 1
260 359 1
260 391 1
260 448 1
260 486 1
260 533 1
260 561 1
260 608 1
260 627 1
260 796 1
260 870 1
260 892 1
261 322 1
261 339 1
261 374 1
261 387 1
261 403 1
261 573 1
261 680 1
261 706 1
261 711 1
261 775 1
261 823 1
261 833 1
261 841 1
261 862 1
262 434 1
262 547 3
262 593 1
262 619 3
262 740 2
262 824 1
263 282 1
263 283 1
263 484 1
263 538 1
263 682 1
263 851 1
263 857 1
264 274 1
264 293 1
264 296 1
264 520 1
264 595 1
264 719 1
265 327 1
265 332 1
265 359 1
265 391 1
265 448 1
265 486 1
265 533 1
265 561 1
265 608 1
265 627 1
265 796 1
265 870 1
265 892 1
266 312 1
266 356 1
266 369 1
266 375 1
266 377 1
266 419 1
266 572 1
266 630 1
266 659 1
266 706 1
266 737 1
266 742 1
267 538 1
267 563 1
267 621 1
267 632 1
268 801 1
269 523 1
269 786 1
270 302 1
270 495 1
270 558 1
270 762 1
270 787 1
271 501 1
271 539 1
271 683 1
272 310 1
272 531 1
273 353 1
273 368 1
273 494 1
273 498 1
273 551 2
273 554 1
273 743 2
274 293 1
274 296 1
274 520 1
274 595 1
274 719 1
275 320 1
275 385 1
275 464 1
275 471 1
275 476 1
275 574 1
275 616 1
275 651 1
275 655 1
275 700 1
275 785 1
275 804 1
275 837 1
276 297 1
276 508 1
276 662 1
276 741 1
277 327 1
277 349 1
277 359 1
277 389 1
277 466 1
277 793 1
277 803 1
277 892 1
278 571 1
278 714 1
278 754 1
279 453 1
279 529 1
279 620 1
279 671 2
279 759 1
279 791 1
280 540 1
280 579 1
281 694 1
281 754 1
282 283 1
282 402 1
282 474 1
282 484 1
282 522 1
282 538 1
282 682 1
282 685 1
282 760 1
282 851 1
282 857 1
283 484 1
283 538 1
283 682 1
283 851 1
283 857 1
284 392 1
284 481 1
284 482 1
284 820 1
285 294 1
285 337 1
285 393 1
285 399 1
285 766 1
286 292 1
287 461 1
287 765 1
288 457 1
288 516 1
288 640 1
289 367 1
289 460 1
289 695 1
290 459 1
290 758 1
291 347 1
291 580 1
291 618 1
291 673 1
291 706 1
291 712 1
291 736 1
291 878 1
293 296 1
293 520 1
293 595 1
293 719 1
294 337 1
294 393 1
294 399 1
294 766 1
295 465 1
295 842 1
295 869 1
296 520 1
296 595 1
296 719 1
297 508 1
297 662 1
297 741 1
298 414 1
298 415 1
298 441 1
298 663 1
298 772 1
299 517 1
299 577 1
299 888 1
300 314 1
300 321 1
300 326 1
300 393 1
300 395 1
300 483 1
300 583 1
300 631 1
300 726 1
300 727 1
300 730 1
300 770 1
300 779 1
300 807 1
300 861 1
301 345 1
301 390 2
301 410 2
301 435 2
301 479 2
301 491 2
301 532 2
301 615 2
301 699 2
301 849 2
301 863 2
301 866 1
302 495 1
302 558 1
302 762 1
302 787 1
303 316 3
303 401 1
303 588 1
303 614 1
303 648 3
303 717 1
303 728 1
303 751 1
303 808 1
303 814 1
304 448 2
304 533 2
305 357 1
305 361 1
305 383 1
305 603 1
305 714 1
305 865 1
307 323 1
307 586 1
307 832 1
308 784 1
308 797 1
309 333 1
309 714 1
309 782 1
310 531 1
311 328 1
311 378 1
311 409 1
311 488 1
311 702 1
311 704 1
311 707 1
311 710 1
311 764 1
311 798 1
311 800 1
312 349 1
312 356 1
312 369 1
312 375 2
312 377 1
312 419 1
312 572 1
312 630 1
312 659 1
312 706 1
312 737 1
312 742 1
313 519 1
313 698 1
313 780 1
313 858 1
314 321 1
314 326 1
314 393 1
314 395 1
314 483 1
314 583 1
314 631 1
314 726 1
314 727 1
314 730 1
314 770 1
314 779 1
314 807 1
314 861 1
315 430 1
315 850 1
316 614 2
316 648 2
316 751 1
317 541 1
317 623 1
318 753 1
319 325 1
319 382 1
319 431 1
319 439 1
319 625 1
319 638 1
319 639 1
319 684 1
319 747 1
319 788 1
319 818 1
320 385 1
320 464 1
320 471 1
320 476 1
320 574 1
320 616 1
320 651 1
320 655 1
320 700 1
320 785 1
320 804 1
320 837 1
321 326 1
321 393 1
321 395 1
321 483 1
321 583 1
321 631 1
321 726 1
321 727 1
321 730 1
321 770 1
321 779 1
321 807 1
321 861 1
322 339 1
322 374 1
322 387 1
322 403 1
322 573 1
322 680 1
322 706 1
322 711 1
322 775 1
322 823 1
322 833 1
322 841 1
322 862 1
323 586 1
323 832 1
324 338 1
324 406 1
324 418 1
324 424 1
324 628 1
324 709 1
324 831 1
325 382 1
325 431 1
325 439 1
325 625 1
325 638 1
325 639 1
325 684 1
325 747 1
325 788 1
325 818 1
326 393 1
326 395 1
326 483 1
326 583 1
326 631 1
326 726 1
326 727 1
326 730 1
326 770 1
326 779 1
326 807 1
326 861 1
327 332 1
327 349 1
327 359 2
327 389 1
327 391 1
327 448 1
327 466 1
327 486 1
327 533 1
327 561 1
327 608 1
327 627 1
327 793 1
327 796 1
327 803 1
327 870 1
327 892 2
328 331 1
328 355 1
328 378 2
328 400 1
328 404 1
328 409 1
328 487 1
328 488 1
328 497 1
328 505 1
328 511 1
328 589 1
328 702 2
328 704 2
328 707 1
328 708 1
328 710 2
328 764 1
328 774 1
328 798 2
328 800 2
329 360 1
329 444 1
330 413 1
330 489 1
330 525 1
330 660 1
330 761 1
331 355 1
331 378 1
331 400 1
331 404 1
331 487 1
331 497 1
331 505 1
331 511 1
331 589 1
331 702 1
331 704 1
331 708 1
331 710 1
331 774 1
331 798 1
331 800 1
332 359 1
332 391 1
332 448 1
332 486 1
332 533 1
332 561 1
332 608 1
332 627 1
332 796 1
332 870 1
332 892 1
333 714 1
333 782 1
334 843 1
334 845 1
334 846 1
335 477 1
335 478 1
335 646 1
335 729 1
336 467 1
336 731 1
336 777 1
337 393 2
337 399 1
337 432 1
337 521 1
337 766 1
337 767 1
338 406 1
338 418 1
338 424 1
338 628 1
338 709 2
338 831 1
339 374 1
339 387 1
339 403 1
339 573 1
339 680 1
339 706 1
339 711 1
339 775 1
339 823 1
339 833 1
339 841 1
339 862 1
340 341 1
340 358 1
340 380 1
340 442 1
340 443 1
340 445 1
340 757 1
340 868 1
340 884 1
341 358 1
341 380 1
341 442 1
341 443 1
341 445 1
341 757 1
341 868 1
341 884 1
342 408 1
342 607 1
342 666 3
342 789 1
342 876 3
343 396 1
343 446 1
343 556 1
343 732 1
343 875 1
344 503 1
344 504 1
344 592 1
344 828 1
344 880 1
345 390 1
345 410 1
345 435 1
345 479 1
345 491 1
345 532 1
345 615 1
345 699 1
345 849 1
345 863 1
345 866 1
346 500 1
346 667 1
346 756 1
347 580 1
347 618 1
347 673 1
347 706 1
347 712 1
347 736 1
347 878 1
348 653 1
348 722 1
348 723 1
348 724 1
349 359 1
349 369 1
349 375 2
349 389 1
349 466 1
349 544 1
349 793 1
349 803 1
349 892 1
350 651 1
351 856 1
352 622 1
352 813 1
353 368 1
353 551 1
353 554 1
353 743 1
354 468 1
354 773 1
354 811 1
354 853 1
355 378 1
355 400 1
355 404 1
355 487 1
355 497 1
355 505 1
355 511 1
355 589 1
355 702 1
355 704 1
355 708 1
355 710 1
355 774 1
355 798 1
355 800 1
356 369 1
356 375 1
356 377 1
356 419 1
356 572 1
356 630 1
356 659 1
356 706 1
356 737 1
356 742 1
357 361 1
357 383 1
357 603 1
357 714 1
357 865 1
358 380 1
358 442 1
358 443 1
358 445 1
358 757 1
358 868 1
358 884 1
359 389 1
359 391 1
359 448 1
359 466 1
359 486 1
359 533 1
359 561 1
359 608 1
359 627 1
359 793 1
359 796 1
359 803 1
359 870 1
359 892 2
360 444 1
361 383 1
361 603 1
361 714 1
361 865 1
362 397 1
362 624 1
362 626 1
362 687 1
362 771 1
363 417 1
363 440 1
363 454 1
363 536 2
363 584 1
363 656 1
363 809 1
364 437 1
364 548 1
364 587 1
364 720 1
365 681 1
366 460 2
366 490 2
367 460 1
367 695 1
368 551 1
368 554 1
368 743 1
369 375 2
369 377 1
369 419 1
369 544 1
369 572 1
369 630 1
369 659 1
369 706 1
369 737 1
369 742 1
370 874 1
371 373 1
371 412 1
371 515 1
371 578 1
371 686 1
371 721 1
371 783 1
371 825 1
371 835 1
372 411 1
372 469 1
372 738 1
372 745 1
372 810 1
372 836 1
372 894 1
373 412 1
373 515 1
373 578 1
373 686 1
373 721 1
373 783 1
373 825 1
374 387 1
374 403 1
374 573 1
374 680 1
374 706 1
374 711 1
374 775 1
374 823 1
374 833 1
374 841 1
374 862 1
375 376 1
375 377 2
375 379 1
375 388 1
375 419 1
375 502 1
375 544 2
375 567 1
375 572 1
375 606 1
375 630 1
375 659 1
375 706 1
375 737 1
375 742 1
375 794 1
375 830 1
376 377 1
376 379 1
376 567 1
376 606 1
376 794 1
377 379 1
377 419 1
377 567 1
377 572 1
377 606 1
377 630 1
377 659 1
377 706 1
377 737 1
377 742 1
377 794 1
378 400 1
378 404 1
378 409 1
378 487 1
378 488 1
378 497 1
378 505 1
378 511 1
378 589 1
378 702 2
378 704 2
378 707 1
378 708 1
378 710 2
378 764 1
378 774 1
378 798 2
378 800 2
379 567 1
379 606 1
379 794 1
380 442 1
380 443 1
380 445 1
380 757 1
380 868 1
380 884 1
381 384 1
381 644 1
381 781 1
382 431 1
382 439 1
382 625 1
382 638 1
382 639 1
382 684 1
382 747 1
382 788 1
382 818 1
383 603 1
383 714 1
383 865 1
384 644 1
384 781 1
385 464 1
385 471 1
385 476 1
385 574 1
385 616 1
385 651 1
385 655 1
385 700 1
385 785 1
385 804 1
385 837 1
386 422 1
386 550 1
386 582 1
386 879 1
386 881 1
386 891 1
387 403 1
387 573 1
387 680 1
387 706 1
387 711 1
387 775 1
387 823 1
387 833 1
387 841 1
387 862 1
388 502 1
388 544 1
388 830 1
389 466 1
389 793 1
389 803 1
389 892 1
390 410 2
390 435 2
390 479 2
390 491 2
390 532 2
390 615 2
390 699 2
390 849 2
390 863 2
390 866 1
391 448 1
391 486 2
391 533 1
391 561 1
391 608 1
391 627 2
391 796 1
391 870 1
391 885 1
391 892 1
392 481 1
392 482 1
392 820 1
393 395 1
393 399 1
393 432 1
393 483 1
393 521 1
393 583 1
393 631 1
393 726 1
393 727 1
393 730 1
393 766 1
393 767 1
393 770 1
393 779 1
393 807 1
393 861 1
394 440 1
394 475 1
394 535 1
394 602 1
394 642 1
394 752 1
394 770 1
394 814 2
395 483 1
395 583 1
395 631 1
395 726 1
395 727 1
395 730 1
395 770 1
395 779 1
395 807 1
395 861 1
396 446 1
396 556 1
396 732 1
396 875 1
397 624 1
397 626 1
397 687 1
397 771 1
398 436 2
398 518 2
398 528 2
399 766 1
400 404 1
400 487 1
400 497 1
400 505 1
400 511 1
400 589 1
400 702 1
400 704 1
400 708 1
400 710 1
400 774 1
400 798 1
400 800 1
401 614 1
401 717 1
402 474 1
402 522 1
402 685 1
402 760 1
403 573 1
403 680 1
403 706 1
403 711 1
403 775 1
403 823 1
403 833 1
403 841 1
403 862 1
404 487 1
404 497 1
404 505 1
404 511 1
404 589 1
404 702 1
404 704 1
404 708 1
404 710 1
404 774 1
404 798 1
404 800 1
405 447 1
405 575 1
405 614 1
405 657 1
405 658 1
405 750 1
405 854 1
405 882 1
406 418 1
406 424 1
406 628 1
406 709 1
406 831 1
407 423 1
407 604 2
407 822 2
408 666 1
408 789 1
408 876 1
409 488 1
409 702 1
409 704 1
409 707 1
409 710 1
409 764 1
409 798 1
409 800 1
410 435 2
410 479 2
410 491 2
410 532 2
410 615 2
410 699 2
410 849 2
410 863 2
410 866 1
411 469 1
411 738 1
411 745 1
411 810 1
411 836 1
411 894 1
412 515 1
412 578 1
412 686 1
412 721 1
412 783 1
412 825 1
413 489 1
413 525 1
413 660 1
413 761 1
414 415 1
414 441 1
414 663 1
414 772 1
415 441 1
415 663 1
415 772 1
416 450 1
417 440 1
417 536 1
417 584 1
417 809 1
418 424 1
418 628 1
418 709 1
418 831 1
419 564 1
419 572 1
419 630 1
419 659 1
419 706 1
419 737 1
419 742 1
420 451 2
420 597 2
420 614 2
420 839 1
420 855 1
421 725 1
422 550 1
422 582 1
422 879 1
422 881 1
422 891 1
423 604 1
423 822 1
424 628 1
424 709 1
424 831 1
427 565 1
427 718 1
427 806 1
428 509 1
428 675 1
429 693 1
429 819 1
429 826 1
430 850 1
431 439 1
431 625 1
431 638 1
431 639 1
431 684 1
431 747 1
431 788 1
431 818 1
432 521 1
432 767 1
433 560 1
433 612 1
434 547 1
434 619 1
435 479 2
435 491 2
435 532 2
435 615 2
435 699 2
435 849 2
435 863 2
435 866 1
436 518 2
436 528 2
437 548 1
437 587 1
439 625 1
439 638 1
439 639 1
439 684 1
439 747 1
439 788 1
439 818 1
440 480 1
440 526 1
440 527 2
440 536 1
440 584 1
440 598 1
440 602 1
440 674 1
440 696 1
440 769 1
440 770 1
440 790 1
440 792 1
440 809 1
440 814 1
440 827 1
440 848 1
440 859 1
440 864 1
441 663 1
441 772 1
442 443 1
442 445 1
442 757 1
442 868 1
442 884 1
443 445 1
443 757 1
443 868 1
443 884 1
445 757 1
445 868 1
445 884 1
446 556 1
446 732 1
446 875 1
447 575 1
447 614 1
447 657 1
447 658 1
447 750 1
447 854 1
447 882 1
448 486 1
448 533 3
448 561 1
448 608 1
448 627 1
448 796 1
448 870 1
448 892 1
449 507 1
451 597 2
451 614 1
451 839 1
452 590 1
452 651 1
453 620 1
453 671 1
453 759 1
453 791 1
454 536 1
454 656 1
455 462 1
455 887 1
456 601 1
456 733 1
457 516 1
457 640 1
458 886 1
458 889 1
459 758 1
460 490 2
460 695 1
461 765 1
462 887 1
463 552 1
463 566 1
464 471 1
464 476 1
464 574 1
464 616 1
464 651 1
464 655 1
464 700 1
464 785 1
464 804 1
464 837 1
465 842 1
465 869 1
466 793 1
466 803 1
466 892 1
467 731 1
467 777 1
468 773 1
468 811 1
468 853 1
469 738 1
469 745 1
469 810 1
469 836 1
469 894 1
470 506 1
470 557 1
470 688 1
471 476 1
471 574 1
471 616 1
471 651 1
471 655 1
471 700 1
471 785 1
471 804 1
471 837 1
472 570 1
472 677 1
472 713 1
473 512 1
473 524 1
473 537 1
473 596 1
473 609 1
473 611 1
473 617 1
473 739 1
474 522 1
474 685 1
474 760 1
475 535 1
475 642 1
475 752 1
475 814 1
476 574 1
476 616 1
476 651 1
476 655 1
476 700 1
476 785 1
476 804 1
476 837 1
477 478 1
477 558 1
477 646 1
477 729 1
478 646 1
478 729 1
479 491 2
479 532 2
479 615 2
479 699 2
479 849 2
479 863 2
479 866 1
480 696 1
480 769 1
480 859 1
481 482 1
481 820 1
482 820 1
483 583 1
483 631 1
483 726 1
483 727 1
483 730 1
483 770 1
483 779 1
483 807 1
483 861 1
484 538 1
484 682 1
484 851 1
484 857 1
485 867 1
486 533 1
486 561 1
486 608 1
486 627 2
486 796 1
486 870 1
486 885 1
486 892 1
487 497 1
487 505 1
487 511 1
487 589 1
487 702 1
487 704 1
487 708 1
487 710 1
487 774 1
487 798 1
487 800 1
488 702 1
488 704 1
488 707 1
488 710 1
488 764 1
488 798 1
488 800 1
489 525 1
489 660 1
489 761 1
491 532 2
491 615 2
491 699 2
491 849 2
491 863 2
491 866 1
492 749 1
492 834 1
494 498 1
494 551 1
494 743 1
495 558 1
495 762 1
495 787 1
496 633 1
496 654 1
497 505 1
497 511 1
497 589 1
497 702 1
497 704 1
497 708 1
497 710 1
497 774 1
497 798 1
497 800 1
498 551 1
498 743 1
499 691 1
499 805 1
500 667 1
500 756 1
501 539 1
501 683 1
502 544 1
502 830 1
503 504 2
503 592 2
503 697 1
503 828 2
503 880 1
504 592 2
504 697 1
504 828 2
504 880 1
505 511 1
505 589 1
505 702 1
505 704 1
505 708 1
505 710 1
505 774 1
505 798 1
505 800 1
506 557 1
506 688 1
507 661 1
508 662 1
508 741 1
509 675 1
510 605 1
511 589 1
511 702 1
511 704 1
511 708 1
511 710 1
511 774 1
511 798 1
511 800 1
512 524 1
512 537 1
512 596 1
512 609 1
512 611 1
512 617 1
512 739 1
514 530 1
514 872 1
515 578 1
515 686 1
515 721 1
515 783 1
515 825 1
516 640 1
517 577 1
517 888 1
518 528 2
519 698 1
519 780 1
519 858 1
520 595 1
520 719 1
521 767 1
522 685 1
522 760 1
523 786 1
524 537 1
524 596 1
524 609 1
524 611 2
524 617 2
524 739 2
525 660 1
525 761 1
526 790 1
526 827 1
526 864 1
527 598 1
527 674 1
527 792 1
527 848 1
529 671 1
530 872 1
532 615 2
532 699 2
532 849 2
532 863 2
532 866 1
533 561 1
533 608 1
533 627 1
533 796 1
533 870 1
533 892 1
534 641 1
534 679 1
534 812 1
534 871 1
534 890 1
535 642 1
535 752 1
535 814 1
536 584 1
536 656 1
536 809 1
537 596 1
537 609 1
537 611 1
537 617 1
537 739 1
538 563 1
538 621 1
538 632 1
538 682 1
538 851 1
538 857 1
539 683 1
540 579 1
541 623 1
542 635 1
542 689 1
542 701 1
542 802 2
543 637 1
543 647 1
544 830 1
545 562 1
546 591 1
546 670 1
546 692 1
546 768 1
546 778 1
547 593 1
547 619 3
547 740 2
547 824 1
548 587 1
549 629 2
549 652 2
549 748 1
549 874 2
550 582 1
550 879 1
550 881 1
550 891 1
551 554 1
551 743 2
552 566 1
553 860 1
554 743 1
555 873 1
556 732 1
556 875 1
557 688 1
558 762 1
558 787 1
559 580 1
559 736 1
559 838 1
560 612 1
560 668 1
560 678 1
561 608 1
561 627 1
561 796 1
561 870 1
561 892 1
563 621 1
563 632 1
565 718 1
565 806 1
567 606 1
567 794 1
568 754 1
569 669 1
570 677 1
570 713 1
571 714 1
571 754 1
572 630 1
572 659 1
572 706 1
572 737 1
572 742 1
573 680 1
573 706 1
573 711 1
573 775 1
573 823 1
573 833 1
573 841 1
573 847 1
573 862 1
574 616 1
574 651 1
574 655 1
574 700 1
574 785 1
574 804 1
574 837 1
575 614 1
575 657 1
575 658 1
575 750 1
575 854 1
575 882 1
576 769 1
576 770 1
577 888 1
578 686 1
578 721 1
578 783 1
578 825 1
580 618 1
580 673 1
580 706 1
580 712 1
580 736 2
580 838 1
580 878 1
581 829 1
581 893 1
582 879 1
582 881 1
582 891 1
583 631 1
583 726 1
583 727 1
583 730 1
583 770 1
583 779 1
583 807 1
583 861 1
584 809 1
585 735 1
586 832 1
588 814 1
589 702 1
589 704 1
589 708 1
589 710 1
589 774 1
589 798 1
589 800 1
590 651 1
591 670 1
591 692 1
591 768 1
591 778 1
592 697 1
592 828 2
592 880 1
593 619 1
593 740 1
594 675 1
594 795 1
595 719 1
596 609 1
596 611 1
596 617 1
596 739 1
597 614 1
597 839 1
598 848 1
599 600 1
599 672 1
600 672 1
601 733 1
602 770 1
602 814 1
603 714 1
603 865 1
604 822 2
606 794 1
607 666 1
607 876 1
608 627 1
608 796 1
608 870 1
608 892 1
609 611 1
609 617 1
609 739 1
610 755 1
611 617 2
611 739 2
613 690 1
614 657 1
614 658 1
614 717 1
614 750 1
614 839 1
614 854 1
614 855 1
614 882 1
615 699 2
615 849 2
615 863 2
615 866 1
616 651 1
616 655 1
616 700 1
616 785 1
616 804 1
616 837 1
617 739 2
618 673 1
618 706 1
618 712 1
618 736 1
618 878 1
619 740 2
619 824 1
620 671 1
620 759 1
620 791 1
621 632 1
622 813 1
624 626 1
624 687 1
624 771 1
625 638 1
625 639 1
625 684 1
625 747 1
625 788 1
625 818 1
626 687 1
626 771 1
627 796 1
627 870 1
627 885 1
627 892 1
628 709 1
628 831 1
629 652 2
629 748 1
629 874 2
630 659 1
630 706 1
630 737 1
630 742 1
631 726 1
631 727 1
631 730 1
631 770 1
631 779 1
631 807 1
631 861 1
633 654 1
634 676 1
634 703 1
634 705 1
634 713 1
634 716 1
635 701 1
635 802 1
636 665 1
636 715 1
636 821 1
638 639 1
638 684 1
638 747 1
638 788 1
638 818 1
639 684 1
639 747 1
639 788 1
639 818 1
641 679 1
641 812 1
641 871 1
641 890 1
642 752 1
642 814 1
643 649 1
644 781 1
645 650 1
646 729 1
648 728 1
648 751 1
648 808 1
651 655 1
651 700 1
651 785 1
651 804 1
651 837 1
652 748 1
652 874 2
653 722 1
653 723 1
653 724 1
655 700 1
655 785 1
655 804 1
655 837 1
657 658 1
657 750 1
657 854 1
657 882 1
658 750 1
658 854 1
658 882 1
659 706 1
659 737 1
659 742 1
660 761 1
662 741 1
663 772 1
664 815 1
664 816 1
664 817 1
665 715 1
665 821 1
666 789 1
666 876 3
667 756 1
668 678 1
670 692 1
670 768 1
670 778 1
671 759 1
671 791 1
673 706 1
673 712 1
673 736 1
673 878 1
674 792 1
675 795 1
676 703 1
676 705 1
676 713 1
676 716 1
677 713 1
679 812 1
679 871 1
679 890 1
680 706 1
680 711 1
680 775 1
680 823 1
680 833 1
680 841 1
680 862 1
682 851 1
682 857 1
684 747 1
684 788 1
684 818 1
685 760 1
686 721 1
686 783 1
686 825 1
687 771 1
689 802 1
691 805 1
692 768 1
692 778 1
693 819 1
693 826 1
694 754 1
696 769 1
696 859 1
697 828 1
698 780 1
698 858 1
699 849 2
699 863 2
699 866 1
700 785 1
700 804 1
700 837 1
701 802 1
702 704 2
702 707 1
702 708 1
702 710 2
702 764 1
702 774 1
702 798 2
702 800 2
703 705 1
703 713 1
703 716 1
704 707 1
704 708 1
704 710 2
704 764 1
704 774 1
704 798 2
704 800 2
705 713 1
705 716 1
706 711 1
706 712 1
706 736 1
706 737 1
706 742 1
706 775 1
706 823 1
706 833 1
706 841 1
706 862 1
706 878 1
707 710 1
707 764 1
707 798 1
707 800 1
708 710 1
708 774 1
708 798 1
708 800 1
709 831 1
710 764 1
710 774 1
710 798 2
710 800 2
711 775 1
711 823 1
711 833 1
711 841 1
711 862 1
712 736 1
712 878 1
713 716 1
714 754 1
714 782 1
714 865 1
715 821 1
718 806 1
721 783 1
721 825 1
722 723 1
722 724 1
723 724 1
726 727 1
726 730 1
726 770 1
726 779 1
726 807 1
726 861 1
727 730 1
727 770 1
727 779 1
727 807 1
727 861 1
728 808 1
730 770 1
730 779 1
730 807 1
730 861 1
731 777 1
732 875 1
734 874 1
736 838 1
736 878 1
737 742 1
738 745 1
738 810 1
738 836 1
738 894 1
740 824 1
744 763 1
744 860 1
745 810 1
745 836 1
745 894 1
746 840 1
747 788 1
747 818 1
748 874 1
749 834 1
750 854 1
750 882 1
752 814 1
757 868 1
757 884 1
759 791 1
762 787 1
763 860 1
764 798 1
764 800 1
768 778 1
769 770 1
769 859 1
770 779 1
770 807 1
770 814 1
770 861 1
773 811 1
773 853 1
774 798 1
774 800 1
775 823 1
775 833 1
775 841 1
775 862 1
776 852 1
779 807 1
779 861 1
780 858 1
783 825 1
784 797 1
785 804 1
785 837 1
788 818 1
789 876 1
790 827 1
790 864 1
793 803 1
793 892 1
796 870 1
796 892 1
798 800 2
803 892 1
804 837 1
807 861 1
810 836 1
810 894 1
811 853 1
812 871 1
812 890 1
815 816 1
815 817 1
816 817 1
819 826 1
823 833 1
823 841 1
823 862 1
827 864 1
828 880 1
829 893 1
833 841 1
833 862 1
836 894 1
841 862 1
842 869 1
843 845 1
843 846 1
845 846 1
849 863 2
849 866 1
851 857 1
854 882 1
863 866 1
868 884 1
870 892 1
871 890 1
877 883 1
879 881 1
879 891 1
881 891 1
886 889 1
